language: python
python:
  - "3.4"
  - "3.5"

before_install:
  - python test.py
  - export PYTHONPATH=$HOME
  - echo $PYTHONPATH
install: "pip install -r requirements.txt"
script: python tests/namesilo.py